<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloBDWallfin.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ahorro">
    <Key>
      <PropertyRef Name="id_ahorro" />
    </Key>
    <Property Name="id_ahorro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_ahorro" Type="varchar(max)" />
    <Property Name="valor_ahorro" Type="int" />
    <Property Name="valor_limite_ahorro" Type="int" />
    <Property Name="fecha_ahorro" Type="date" />
    <Property Name="fk_rut_usuario" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="gasto">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_gasto" Type="varchar(max)" />
    <Property Name="tipo_gasto" Type="varchar(max)" />
    <Property Name="tipo_pago_gasto" Type="varchar(max)" />
    <Property Name="pago_cuotas" Type="int" />
    <Property Name="valor_gasto" Type="int" />
    <Property Name="fecha_gasto" Type="date" />
    <Property Name="fk_rut_usuario" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="remuneracion">
    <Key>
      <PropertyRef Name="id_remuneracion" />
    </Key>
    <Property Name="id_remuneracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor_remuneracion" Type="int" />
    <Property Name="fecha_remuneracion" Type="date" />
    <Property Name="nombre_remuneracion" Type="varchar(max)" />
    <Property Name="cargo_remuneracion" Type="varchar(max)" />
    <Property Name="fk_rut_usuario" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tarjeta">
    <Key>
      <PropertyRef Name="id_tarjeta" />
    </Key>
    <Property Name="id_tarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_tarjeta" Type="varchar(max)" />
    <Property Name="tipo_tarjeta" Type="varchar(max)" />
    <Property Name="fecha_tarjeta" Type="date" />
    <Property Name="fk_rut_usuario" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="rut_usuario" />
    </Key>
    <Property Name="rut_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password_usuario" Type="varchar(max)" />
    <Property Name="nombre_usuario" Type="varchar(max)" />
    <Property Name="apellido_usuario" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__ahorro__fk_rut_u__29572725">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="ahorro" Type="Self.ahorro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="rut_usuario" />
      </Principal>
      <Dependent Role="ahorro">
        <PropertyRef Name="fk_rut_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gasto__fk_rut_us__286302EC">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="gasto" Type="Self.gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="rut_usuario" />
      </Principal>
      <Dependent Role="gasto">
        <PropertyRef Name="fk_rut_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remunerac__fk_ru__276EDEB3">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="remuneracion" Type="Self.remuneracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="rut_usuario" />
      </Principal>
      <Dependent Role="remuneracion">
        <PropertyRef Name="fk_rut_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tarjeta__fk_rut___2A4B4B5E">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tarjeta" Type="Self.tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="rut_usuario" />
      </Principal>
      <Dependent Role="tarjeta">
        <PropertyRef Name="fk_rut_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloBDWallfinStoreContainer">
    <EntitySet Name="ahorro" EntityType="Self.ahorro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gasto" EntityType="Self.gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="remuneracion" EntityType="Self.remuneracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarjeta" EntityType="Self.tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ahorro__fk_rut_u__29572725" Association="Self.FK__ahorro__fk_rut_u__29572725">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ahorro" EntitySet="ahorro" />
    </AssociationSet>
    <AssociationSet Name="FK__gasto__fk_rut_us__286302EC" Association="Self.FK__gasto__fk_rut_us__286302EC">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="gasto" EntitySet="gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__remunerac__fk_ru__276EDEB3" Association="Self.FK__remunerac__fk_ru__276EDEB3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="remuneracion" EntitySet="remuneracion" />
    </AssociationSet>
    <AssociationSet Name="FK__tarjeta__fk_rut___2A4B4B5E" Association="Self.FK__tarjeta__fk_rut___2A4B4B5E">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tarjeta" EntitySet="tarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>