<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/estilosMaster.css" rel="stylesheet" />

    <script>
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementById('contents').style.visibility = "hidden";
            }
            else if (state == 'complete') {
                setTimeout(function () {
                    document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById('contents').style.visibility = "visible";
                }, 3000);

            }
        };
    </script>

</head>
<body>
    <div id="load"></div>
    <div id="contents">
        <form id="form1" runat="server">
            <div>
                <table border="1" id="principal">
                    <tr>
                        <td id="encabezado" colspan="2">Encabezado</td>
                    </tr>
                    <tr>
                        <td id="menu">Menu Sitrio
                        <br />
                            <a href="crearGastoMaster.aspx">Crear</a>
                            <br />
                            <a href="#">Modifcar</a>
                            <br />
                            <a href="#">Eliminar</a>
                            <br />
                            <a href="#">Listar</a>
                            <br />
                        </td>
                        <td id="contenido">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>

                    <tr>
                        <td id="pie" colspan="2">Pie Información de Contacto</td>
                    </tr>

                </table>
            </div>
        </form>
    </div>
</body>
</html>
